<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9c63eaff-1fb1-430f-ac2d-7dcbf024856c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DDS Covid19</ID>
  <Name>DDS Covid19</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Covid19 CasesReport 2020-2022</DataSourceID>
  <Schema>
    <xs:schema id="DDS_x0020_Covid19" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DDS_x0020_Covid19" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="80f6bac9-0037-4d34-845b-d32384d181da">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_AgeGroup" msprop:DbTableName="Dim_AgeGroup" msprop:FriendlyName="Dim_AgeGroup" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="da9e19ca-c792-4204-9853-746eb806745e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="4cfcbab5-21b8-4d6e-9dd5-0de0ae1135e2" type="xs:int" />
                  <xs:element name="AgeGroup" msprop:FriendlyName="AgeGroup" msprop:DbColumnName="AgeGroup" msprop:design-time-name="f0cdef50-fe05-4b1c-a6bc-f48c5d6b6399" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="1d9e7338-7e64-4f4c-872f-a2176a4aa687" type="xs:int" minOccurs="0" />
                  <xs:element name="Status" msprop:FriendlyName="Status" msprop:DbColumnName="Status" msprop:design-time-name="a49de27d-0916-4a76-a36f-7bd3e6ba8fb3" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:DbTableName="Dim_Date" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a8aa8ff6-fbbc-44b1-8216-363fd77db8b4">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msprop:FriendlyName="DateID" msprop:DbColumnName="DateID" msprop:design-time-name="a05a8e22-6eee-4469-a013-6afdf7183ba4" type="xs:int" />
                  <xs:element name="FullDate" msprop:FriendlyName="FullDate" msprop:DbColumnName="FullDate" msprop:design-time-name="8a94d77e-b661-4a41-9011-51a11ce3f290" type="xs:dateTime" />
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="40aa1534-82cb-4f99-a59b-8bb4e2ee4365" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="1b1e4a3e-2116-4521-89c9-1a90cdf57748" type="xs:int" minOccurs="0" />
                  <xs:element name="EnglishMonthName" msprop:FriendlyName="EnglishMonthName" msprop:DbColumnName="EnglishMonthName" msprop:design-time-name="3676a3ce-83b1-4d80-95f8-7330983d0d87" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="c3a08a62-d3af-49b2-b01d-bcb4f12715b5" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="7baf56a5-007e-4b0a-a75c-9538d550c1ec" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Exposure" msprop:DbTableName="Dim_Exposure" msprop:FriendlyName="Dim_Exposure" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="96a48731-06de-471d-a5ff-6f1119d16e73">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="7cc1a1f5-c1d4-456b-87c3-655992347caa" type="xs:int" />
                  <xs:element name="Exposure" msprop:FriendlyName="Exposure" msprop:DbColumnName="Exposure" msprop:design-time-name="800f5a75-8695-4fcd-9c51-8cfbb3d97fa6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="47c34cec-113b-450d-83d4-5c784b65e1e7" type="xs:int" minOccurs="0" />
                  <xs:element name="Status" msprop:FriendlyName="Status" msprop:DbColumnName="Status" msprop:design-time-name="0898a5af-1c7b-4f1c-ab75-14ad81a77dcd" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Gender" msprop:DbTableName="Dim_Gender" msprop:FriendlyName="Dim_Gender" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ebfea759-d11f-4b5c-ab34-de91aa641084">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="deca3134-9c2f-4850-816a-a8466af15845" type="xs:int" />
                  <xs:element name="Gender" msprop:FriendlyName="Gender" msprop:DbColumnName="Gender" msprop:design-time-name="94acd650-dc8c-4713-a1a7-611cc9e9c8e0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="ce1f1a04-2424-4117-a648-787bce814049" type="xs:int" minOccurs="0" />
                  <xs:element name="Status" msprop:FriendlyName="Status" msprop:DbColumnName="Status" msprop:design-time-name="0519c857-796c-4842-a131-e2e4073805cb" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_OngoingOutbreak" msprop:DbTableName="Dim_OngoingOutbreak" msprop:FriendlyName="Dim_OngoingOutbreak" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="7af5d743-d1a8-4f0b-ab94-c56f339b1343">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="ba7cbaf7-4498-4ddf-a495-111c069360ce" type="xs:int" />
                  <xs:element name="OutbreakID" msprop:FriendlyName="OutbreakID" msprop:DbColumnName="OutbreakID" msprop:design-time-name="7d81586d-a1db-411c-8cfb-d0acd8170250" type="xs:int" minOccurs="0" />
                  <xs:element name="OutbreakName" msprop:FriendlyName="OutbreakName" msprop:DbColumnName="OutbreakName" msprop:design-time-name="146834e6-6814-410b-b50b-c899437699bd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OngoingOutbreakDate" msprop:FriendlyName="OngoingOutbreakDate" msprop:DbColumnName="OngoingOutbreakDate" msprop:design-time-name="0cc7df4f-d7c1-4137-a251-8b260a4975d4" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NumberOngoingOutbreak" msprop:FriendlyName="NumberOngoingOutbreak" msprop:DbColumnName="NumberOngoingOutbreak" msprop:design-time-name="97cfbf8a-eefd-4632-9c95-92febdafe3b4" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="a5c558ca-2053-4e0d-9346-a79f20e1e0a5" type="xs:int" minOccurs="0" />
                  <xs:element name="Status" msprop:FriendlyName="Status" msprop:DbColumnName="Status" msprop:design-time-name="714f2739-98ee-44db-a624-d2d268312a4f" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Outcome" msprop:DbTableName="Dim_Outcome" msprop:FriendlyName="Dim_Outcome" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="62726ae0-a433-48f3-8e4e-b8ee16319f2e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="e00c6b2d-0a71-4dd9-8597-6a1e63cbec10" type="xs:int" />
                  <xs:element name="Outcome" msprop:FriendlyName="Outcome" msprop:DbColumnName="Outcome" msprop:design-time-name="dec3b339-c262-4e9c-993b-e75b2361080c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="c209eaa1-7e8c-45b5-8d17-534e0ec0b537" type="xs:int" minOccurs="0" />
                  <xs:element name="Status" msprop:FriendlyName="Status" msprop:DbColumnName="Status" msprop:design-time-name="7afa6753-a66c-4335-845c-720f77ade558" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_PHU" msprop:DbTableName="Dim_PHU" msprop:FriendlyName="Dim_PHU" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="dd37a7ed-a96b-43e9-9c0b-bb4b0526a009">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="b14e1813-3717-4a97-b0c5-f590245513a1" type="xs:int" />
                  <xs:element name="PhuID" msprop:FriendlyName="PhuID" msprop:DbColumnName="PhuID" msprop:design-time-name="6f2b6ad3-5112-41f8-9ee1-be5619c84e68" type="xs:int" minOccurs="0" />
                  <xs:element name="PhuCityID" msprop:FriendlyName="PhuCityID" msprop:DbColumnName="PhuCityID" msprop:design-time-name="2b371573-f1fe-4cc2-85c4-953416a0d94c" type="xs:int" minOccurs="0" />
                  <xs:element name="PhuName" msprop:FriendlyName="PhuName" msprop:DbColumnName="PhuName" msprop:design-time-name="06fd8047-ee19-4d19-91b7-6b1957aaec27" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="65" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhuWebsite" msprop:FriendlyName="PhuWebsite" msprop:DbColumnName="PhuWebsite" msprop:design-time-name="09ca5d5a-8871-45c3-b29f-461f33fd33f1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhuPostCode" msprop:FriendlyName="PhuPostCode" msprop:DbColumnName="PhuPostCode" msprop:design-time-name="9ad3cf1f-ab93-4173-852a-83b27d785436" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhuAddress" msprop:FriendlyName="PhuAddress" msprop:DbColumnName="PhuAddress" msprop:design-time-name="d95ec2e7-9cb7-40c2-9412-49c6d866f8cb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhuLongitude" msprop:FriendlyName="PhuLongitude" msprop:DbColumnName="PhuLongitude" msprop:design-time-name="07413d29-6be8-4256-a2a6-ce4ca8edac5a" type="xs:double" minOccurs="0" />
                  <xs:element name="PhuLatitude" msprop:FriendlyName="PhuLatitude" msprop:DbColumnName="PhuLatitude" msprop:design-time-name="0f557bd0-2801-41ec-9def-10dfb5c37327" type="xs:double" minOccurs="0" />
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="60606574-5729-4296-afef-7d81f979b891" type="xs:int" minOccurs="0" />
                  <xs:element name="Status" msprop:FriendlyName="Status" msprop:DbColumnName="Status" msprop:design-time-name="2921d524-998a-43cb-b5bc-22f3ea03490f" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_PHUCity" msprop:DbTableName="Dim_PHUCity" msprop:FriendlyName="Dim_PHUCity" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="206c21c4-7e6c-4cfa-8833-91dafc417a5b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="6ee0ea53-da3b-431a-bb87-21ea23450379" type="xs:int" />
                  <xs:element name="PhuCityName" msprop:FriendlyName="PhuCityName" msprop:DbColumnName="PhuCityName" msprop:design-time-name="17dd0efa-fb1e-40e7-a508-9659e63b0f71" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhuGroupName" msprop:FriendlyName="PhuGroupName" msprop:DbColumnName="PhuGroupName" msprop:design-time-name="ac62fad3-01d1-4a30-b6fe-ab53b3035617" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="c735e331-cbbc-4336-8740-2e4be994e592" type="xs:int" minOccurs="0" />
                  <xs:element name="Status" msprop:FriendlyName="Status" msprop:DbColumnName="Status" msprop:design-time-name="d39aea03-3ad5-4c5f-bca0-4265fdb5b1cf" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Severity" msprop:DbTableName="Dim_Severity" msprop:FriendlyName="Dim_Severity" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="f0d6897b-7ddb-4430-b1c3-30b45b059e84">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="5250cf23-dafb-4306-84b9-23fbbb446750" type="xs:int" />
                  <xs:element name="SeverityID" msprop:FriendlyName="SeverityID" msprop:DbColumnName="SeverityID" msprop:design-time-name="cddb41e0-4463-43d4-ab45-0a1c9c16be63" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Severity" msprop:FriendlyName="Severity" msprop:DbColumnName="Severity" msprop:design-time-name="35cc5664-093e-4a97-a511-150c2dd241e1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_CaseSeverity" msprop:DbTableName="Fact_CaseSeverity" msprop:FriendlyName="Fact_CaseSeverity" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="4331c6c9-c29f-4792-8a3d-c25f4596f8cb">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="652c6a73-3143-42f0-aed1-9175204f65f9" type="xs:int" />
                  <xs:element name="PhuID" msprop:FriendlyName="PhuID" msprop:DbColumnName="PhuID" msprop:design-time-name="e672b388-20cd-406e-86c1-fd2113a291c9" type="xs:int" minOccurs="0" />
                  <xs:element name="DateID" msprop:FriendlyName="DateID" msprop:DbColumnName="DateID" msprop:design-time-name="4ec31627-4b68-4f9a-9a24-11f3dcfc35ca" type="xs:int" minOccurs="0" />
                  <xs:element name="OutcomeID" msprop:FriendlyName="OutcomeID" msprop:DbColumnName="OutcomeID" msprop:design-time-name="51efc6e8-7220-4195-83a3-2cd94ee1fa72" type="xs:int" minOccurs="0" />
                  <xs:element name="OngoingOutrbeakID" msprop:FriendlyName="OngoingOutrbeakID" msprop:DbColumnName="OngoingOutrbeakID" msprop:design-time-name="2e4ea0c3-9e80-418c-8154-44507813ab0c" type="xs:int" minOccurs="0" />
                  <xs:element name="SeverityID" msprop:FriendlyName="SeverityID" msprop:DbColumnName="SeverityID" msprop:design-time-name="8a5928bd-5ad7-43f8-a228-6c5317ceb7f3" type="xs:int" minOccurs="0" />
                  <xs:element name="CaseNO" msprop:FriendlyName="CaseNO" msprop:DbColumnName="CaseNO" msprop:design-time-name="c6f5181e-a6ce-48e5-b4a0-87d51bbb36d6" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Covid19_CaseReport" msprop:DbTableName="Fact_Covid19_CaseReport" msprop:FriendlyName="Fact_Covid19_CaseReport" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="d5cd0299-4eca-47dc-ab90-c75550bf63f9">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="191a53e6-baa0-4c89-83c4-88c27e6cb1d9" type="xs:int" />
                  <xs:element name="PhuID" msprop:FriendlyName="PhuID" msprop:DbColumnName="PhuID" msprop:design-time-name="dd51d38e-5176-44d6-be9f-a3d5a5413f28" type="xs:int" minOccurs="0" />
                  <xs:element name="DateID" msprop:FriendlyName="DateID" msprop:DbColumnName="DateID" msprop:design-time-name="e3c887ea-fa01-4e54-b019-cae964eb582a" type="xs:int" minOccurs="0" />
                  <xs:element name="AgeGroupID" msprop:FriendlyName="AgeGroupID" msprop:DbColumnName="AgeGroupID" msprop:design-time-name="03e5b978-2802-4174-bcc8-8b3cf64cac62" type="xs:int" minOccurs="0" />
                  <xs:element name="GenderID" msprop:FriendlyName="GenderID" msprop:DbColumnName="GenderID" msprop:design-time-name="c6ee3f13-e563-408a-92d2-4c3c2a908cd3" type="xs:int" minOccurs="0" />
                  <xs:element name="ExposureID" msprop:FriendlyName="ExposureID" msprop:DbColumnName="ExposureID" msprop:design-time-name="4d5cbb6d-1d33-434d-a8ce-ab4984f43ff7" type="xs:int" minOccurs="0" />
                  <xs:element name="OngoingOutrbeakID" msprop:FriendlyName="OngoingOutrbeakID" msprop:DbColumnName="OngoingOutrbeakID" msprop:design-time-name="21d05193-1a15-4d69-b0c9-db711d3a6d79" type="xs:int" minOccurs="0" />
                  <xs:element name="Positive" msprop:FriendlyName="Positive" msprop:DbColumnName="Positive" msprop:design-time-name="5b20ec97-6564-49db-80e4-f38601d63466" type="xs:int" minOccurs="0" />
                  <xs:element name="Fatal" msprop:FriendlyName="Fatal" msprop:DbColumnName="Fatal" msprop:design-time-name="cc01de63-e561-4e10-8981-d1eff41918dc" type="xs:int" minOccurs="0" />
                  <xs:element name="Resolved" msprop:FriendlyName="Resolved" msprop:DbColumnName="Resolved" msprop:design-time-name="9f513761-160d-46f4-a30b-6f19b7ce1b4d" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Vaccination" msprop:DbTableName="Fact_Vaccination" msprop:FriendlyName="Fact_Vaccination" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="20011da5-cae0-4226-82c8-0c7b257a5953">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="91582a7f-967c-40dc-8580-50d0ce543061" type="xs:int" />
                  <xs:element name="DateID" msprop:FriendlyName="DateID" msprop:DbColumnName="DateID" msprop:design-time-name="fb984e88-f25a-49bb-b7d2-7ba9211b32c6" type="xs:int" minOccurs="0" />
                  <xs:element name="PhuID" msprop:FriendlyName="PhuID" msprop:DbColumnName="PhuID" msprop:design-time-name="6d25e1c5-5c64-4ce1-a8c3-aed523523917" type="xs:int" minOccurs="0" />
                  <xs:element name="AgeGroup" msprop:FriendlyName="AgeGroup" msprop:DbColumnName="AgeGroup" msprop:design-time-name="f119d27a-7e72-44d6-954a-8d712dfcdff9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="At_least_one_dose_cumulative" msprop:FriendlyName="At_least_one_dose_cumulative" msprop:DbColumnName="At_least_one_dose_cumulative" msprop:design-time-name="a64be2e5-0b93-4410-b750-b35dbbed1e7c" type="xs:int" minOccurs="0" />
                  <xs:element name="Second_dose_cumulative" msprop:FriendlyName="Second_dose_cumulative" msprop:DbColumnName="Second_dose_cumulative" msprop:design-time-name="ed21f127-1273-43de-ab54-a8857235ea4d" type="xs:int" minOccurs="0" />
                  <xs:element name="Third_dose_cumulative" msprop:FriendlyName="Third_dose_cumulative" msprop:DbColumnName="Third_dose_cumulative" msprop:design-time-name="2194ddb9-6398-445d-bbfc-cf746bf22eda" type="xs:int" minOccurs="0" />
                  <xs:element name="Fully_vaccinated_cumulative" msprop:FriendlyName="Fully_vaccinated_cumulative" msprop:DbColumnName="Fully_vaccinated_cumulative" msprop:design-time-name="0127cfae-bb17-4b1a-87c3-30e3862058a0" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="5f2c1b82-3c7b-4c52-9352-1019b541c364" type="xs:int" minOccurs="0" />
                  <xs:element name="Status" msprop:FriendlyName="Status" msprop:DbColumnName="Status" msprop:design-time-name="0467002f-f039-46da-bd16-a6501e2dc24e" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_AgeGroup" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="DateID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Exposure_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Exposure" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Gender_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Gender" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_OngoingOutbreak_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_OngoingOutbreak" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Outcome_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Outcome" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_PHU_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_PHU" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_PHUCity_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_PHUCity" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Severity_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Severity" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Fact_CaseSeverity_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_CaseSeverity" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Covid19_CaseReport_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Covid19_CaseReport" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Vaccination_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Vaccination" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:keyref name="FK_FactVaccination_DimDate" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Vaccination" />
          <xs:field xpath="DateID" />
        </xs:keyref>
        <xs:keyref name="FK_FactVaccination_DimPHU" refer="dbo_Dim_PHU_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Vaccination" />
          <xs:field xpath="PhuID" />
        </xs:keyref>
        <xs:keyref name="FK_FactCovid19CaseReport_DimAgeGroup" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Covid19_CaseReport" />
          <xs:field xpath="AgeGroupID" />
        </xs:keyref>
        <xs:keyref name="FK_FactCovid19CaseReport_DimDate" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Covid19_CaseReport" />
          <xs:field xpath="DateID" />
        </xs:keyref>
        <xs:keyref name="FK_FactCovid19CaseReport_PHU" refer="dbo_Dim_PHU_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Covid19_CaseReport" />
          <xs:field xpath="PhuID" />
        </xs:keyref>
        <xs:keyref name="FK_FactCovid19CaseReport_DimExposire" refer="dbo_Dim_Exposure_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Covid19_CaseReport" />
          <xs:field xpath="ExposureID" />
        </xs:keyref>
        <xs:keyref name="FK_FactCovid19CaseReport_DimOngoingOutrbeak" refer="dbo_Dim_OngoingOutbreak_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Covid19_CaseReport" />
          <xs:field xpath="OngoingOutrbeakID" />
        </xs:keyref>
        <xs:keyref name="FK_FactCovid19CaseReport_DimGender" refer="dbo_Dim_Gender_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Covid19_CaseReport" />
          <xs:field xpath="GenderID" />
        </xs:keyref>
        <xs:keyref name="FK_FactCaseSeverity_DimDate" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_CaseSeverity" />
          <xs:field xpath="DateID" />
        </xs:keyref>
        <xs:keyref name="FK_FactCaseSeverity_DimOutcome" refer="dbo_Dim_Outcome_Constraint1">
          <xs:selector xpath=".//dbo_Fact_CaseSeverity" />
          <xs:field xpath="OutcomeID" />
        </xs:keyref>
        <xs:keyref name="FK_FactCaseSeverity_DimPHU" refer="dbo_Dim_PHU_Constraint1">
          <xs:selector xpath=".//dbo_Fact_CaseSeverity" />
          <xs:field xpath="PhuID" />
        </xs:keyref>
        <xs:keyref name="FK_FactCaseSeverity_DimSeverity" refer="dbo_Dim_Severity_Constraint1">
          <xs:selector xpath=".//dbo_Fact_CaseSeverity" />
          <xs:field xpath="SeverityID" />
        </xs:keyref>
        <xs:keyref name="FK_FactCaseSeverity_DimOutbreak" refer="dbo_Dim_OngoingOutbreak_Constraint1">
          <xs:selector xpath=".//dbo_Fact_CaseSeverity" />
          <xs:field xpath="OngoingOutrbeakID" />
        </xs:keyref>
        <xs:keyref name="FK_DimPhu_DimPhuCity" refer="dbo_Dim_PHUCity_Constraint1">
          <xs:selector xpath=".//dbo_Dim_PHU" />
          <xs:field xpath="PhuCityID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DDS_x0020_Covid19 xmlns="" />
  </Schema>
</DataSourceView>