<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b9337392-f875-405c-af14-b539585eaefa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DDS Covid19</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Case Severity</ID>
      <Partitions>
        <Partition dwd:design-time-name="61e1d9b5-293a-4e5a-b1d8-abaae8f23881">
          <ID>Fact Case Severity</ID>
          <Name>Fact Case Severity</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="12d6567d-cc77-45f6-ab99-4b7bbc82d906">
            <DataSourceViewID>DDS Covid19</DataSourceViewID>
            <TableID>dbo_Fact_CaseSeverity</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Covid19 Case Report</ID>
      <Partitions>
        <Partition dwd:design-time-name="ee60ebb1-bfc2-4f7c-ac8b-85915f8ce719">
          <ID>Fact Covid19 Case Report</ID>
          <Name>Fact Covid19 Case Report</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6d0ad0ff-3c4d-4cb2-abf3-629386860924">
            <DataSourceViewID>DDS Covid19</DataSourceViewID>
            <TableID>dbo_Fact_Covid19_CaseReport</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Vaccination</ID>
      <Partitions>
        <Partition dwd:design-time-name="3f3d258a-bbea-4b1a-b280-ce34065d931f">
          <ID>Fact Vaccination</ID>
          <Name>Fact Vaccination</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a0675e93-5107-4602-b601-091431d75193">
            <DataSourceViewID>DDS Covid19</DataSourceViewID>
            <TableID>dbo_Fact_Vaccination</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>