<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6ff6532d-5b12-4f1e-8212-843efcc96b6a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim PHU</ID>
  <Name>Dim PHU</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2710" scrolltop="-3277" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9144" y="16891" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_PHUCity" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3239" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a70c00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_PHUCity" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_PHU" left="139" top="5067" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000da120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_PHU" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1240" top="2168" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimPhu_DimPhuCity]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1639" y="2667" />
              <point x="1639" y="5067" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2710</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3277</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="154">
            <Shape Id="ID" Expanded="false">
              <Attributes>
                <Attribute Id="ID" />
                <Attribute Id="Phu Address" />
                <Attribute Id="Phu City Name" />
                <Attribute Id="Phu Latitude" />
                <Attribute Id="Phu Longitude" />
                <Attribute Id="Phu Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dim PHU City - ID" Expanded="false">
              <Attributes>
                <Attribute Id="Dim PHU City - ID" />
              </Attributes>
              <Position x="217" y="20" />
            </Shape>
            <Shape Id="Phu Group Name" Expanded="false">
              <Attributes>
                <Attribute Id="Phu Group Name" />
              </Attributes>
              <Position x="415" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cb470f10-cab1-4e35-af46-e64b160173b0">
    <DataSourceViewID>DDS Covid19</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="089db3a5-7d24-4c13-bf38-5ba23b2faa73">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1a608dc1-0e79-4ca6-91b8-1ddd1cbec9ab">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ca005e1-7f3b-449f-b350-a7e04208abf1">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="468ae3e2-e749-4de9-9d5c-1fe6ffca250c">
            <TableID>dbo_Dim_PHU</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ed856dc1-216d-42b1-8892-61d7b6445381">
          <AttributeID>Dim PHU City - ID</AttributeID>
          <Name>Dim PHU City - ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64b6a83f-b6d7-4e8c-afd5-d9ede94f8d0c">
          <AttributeID>Phu Address</AttributeID>
          <Name>Phu Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f11399ea-faf4-43c6-bb08-5d382d6228e0">
          <AttributeID>Phu Longitude</AttributeID>
          <Name>Phu Longitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="757b2e14-7245-4000-947f-50fe5c4af1b8">
          <AttributeID>Phu Latitude</AttributeID>
          <Name>Phu Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d478a7ce-68de-441d-9f34-674d6011de3e">
          <AttributeID>Phu Name</AttributeID>
          <Name>Phu Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="add3c85e-d806-4506-b07e-e830aff2a6ce">
          <AttributeID>Phu City Name</AttributeID>
          <Name>Phu City Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="def6ffac-10cc-4daf-b8a6-90cae69110be">
      <ID>Dim PHU City - ID</ID>
      <Name>Dim PHU City - ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22e1fef6-1768-4bff-8e7f-e25b574d0224">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14aa33cf-14e1-4f2b-b3de-3ddabfc8dab8">
            <TableID>dbo_Dim_PHUCity</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="87fba881-94b1-4374-854a-89cc0e1730ea">
          <AttributeID>Phu Group Name</AttributeID>
          <Name>Phu Group Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47bb5b33-acc6-47a1-abeb-ba612d130544">
      <ID>Phu Address</ID>
      <Name>Phu Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19774199-7349-4e9e-b8e0-c1cb3839517d">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e92cd76-c702-4caa-9fa3-67e0b32e2f0c">
            <TableID>dbo_Dim_PHU</TableID>
            <ColumnID>PhuAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe7ad52e-4044-4a73-bad2-a9294c36c5ed">
      <ID>Phu Longitude</ID>
      <Name>Phu Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5531c2a7-ba9c-4cc5-a685-a9d9a8f0e1cc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d105816-3767-4422-87bd-aa0d69f5af53">
            <TableID>dbo_Dim_PHU</TableID>
            <ColumnID>PhuLongitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33b6d9d8-e8df-4480-ae83-711c8ebb8daf">
      <ID>Phu Latitude</ID>
      <Name>Phu Latitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="deae0428-a01f-47cf-a98f-9b829c3fedfe">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a7c5009-631f-4fd9-8b24-fb2d66e42876">
            <TableID>dbo_Dim_PHU</TableID>
            <ColumnID>PhuLatitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f282265-464b-458f-a722-243b26531205">
      <ID>Phu Name</ID>
      <Name>Phu Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e481139-a15d-4966-ae9a-e46e2bc0e31b">
          <DataType>WChar</DataType>
          <DataSize>65</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4850f014-69b2-4315-ab2c-2f628aa798e9">
            <TableID>dbo_Dim_PHU</TableID>
            <ColumnID>PhuName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80787abb-a44c-4772-88c8-2d08532d2bba">
      <ID>Phu Group Name</ID>
      <Name>Phu Group Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d112af76-cbdb-4239-96d8-a1ebe1f6783b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f03182a-6c98-40ab-9dbd-47a861a0cd7a">
            <TableID>dbo_Dim_PHUCity</TableID>
            <ColumnID>PhuGroupName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba58da36-66d4-4c1e-aca3-166dc7e07675">
      <ID>Phu City Name</ID>
      <Name>Phu City Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1aafa031-1b04-4a34-87e3-a8e3e9115f9d">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e336c4a1-bacc-4341-94cd-17774fddc731">
            <TableID>dbo_Dim_PHUCity</TableID>
            <ColumnID>PhuCityName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a8381dba-9921-4c39-9c4e-1e33d6405761">
      <ID>Hierarchy</ID>
      <Name>Geography</Name>
      <Levels>
        <Level dwd:design-time-name="53f64c05-149d-4751-9159-11dbf0d50fb3">
          <ID>Phu Group Name</ID>
          <Name>Phu Group Name</Name>
          <SourceAttributeID>Phu Group Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="25fc5fdd-d77d-4888-8796-84cfb2992ae7">
          <ID>Dim PHU City - ID</ID>
          <Name>Dim PHU City - ID</Name>
          <SourceAttributeID>Dim PHU City - ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2f5cd6b0-e310-439b-8810-4e384816d733">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceAttributeID>ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>