<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9bf0f6db-c863-4383-b03c-4e0ddc115ce8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim PHU</ID>
  <Name>Dim PHU</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2710" scrolltop="-3277" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9144" y="16891" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_PHUCity" left="20" top="0" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3239" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a70c00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_PHUCity" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_PHU" left="139" top="5067" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000da120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_PHU" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1240" top="2168" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimPhu_DimPhuCity]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1639" y="2667" />
              <point x="1639" y="5067" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2710</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3277</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="154">
            <Shape Id="ID" Expanded="false">
              <Attributes>
                <Attribute Id="ID" />
                <Attribute Id="Phu Address" />
                <Attribute Id="Phu City Name" />
                <Attribute Id="Phu Latitude" />
                <Attribute Id="Phu Longitude" />
                <Attribute Id="Phu Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dim PHU City - ID" Expanded="false">
              <Attributes>
                <Attribute Id="Dim PHU City - ID" />
              </Attributes>
              <Position x="217" y="20" />
            </Shape>
            <Shape Id="Phu Group Name" Expanded="false">
              <Attributes>
                <Attribute Id="Phu Group Name" />
              </Attributes>
              <Position x="415" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="30ca9acf-7dcb-4115-a5ee-db0ba1e03ca5">
    <DataSourceViewID>DDS Covid19</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="93131891-96d9-4ac8-a241-02e59338c07d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7b5c34df-8bf5-4781-9e92-ad57e819492d">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8197567-f2ea-4d24-9838-64f0b6886ebf">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a8008b6-2570-4316-aa1d-7d9d43090dac">
            <TableID>dbo_Dim_PHU</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b0549a09-6e8f-477c-b231-26c2f24deef4">
          <AttributeID>Dim PHU City - ID</AttributeID>
          <Name>Dim PHU City - ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c7cecf6-b2de-4416-a8bf-021b7ae95171">
          <AttributeID>Phu Address</AttributeID>
          <Name>Phu Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d11c82fb-8400-49cb-95c6-4e96b9107fa0">
          <AttributeID>Phu Longitude</AttributeID>
          <Name>Phu Longitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f14c3075-2705-4a4e-bb55-d4fb3d9bcf38">
          <AttributeID>Phu Latitude</AttributeID>
          <Name>Phu Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e40dc7b-88e7-403b-ad13-00da627c8b8e">
          <AttributeID>Phu Name</AttributeID>
          <Name>Phu Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d138fcc-f67e-4f0f-8412-8080ed4f6d92">
          <AttributeID>Phu City Name</AttributeID>
          <Name>Phu City Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c145232-cb58-49a2-a701-ad49453332ce">
          <AttributeID>Phu Post Code</AttributeID>
          <Name>Phu Post Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80111fe3-24d1-490a-a18d-a16eac01aa4c">
      <ID>Dim PHU City - ID</ID>
      <Name>Dim PHU City - ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc392916-3614-46ed-aed2-09591d491b5d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7511a89-e61a-4893-acf5-3d8c35570ab7">
            <TableID>dbo_Dim_PHUCity</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c8bd0e96-e5fd-4292-84c2-b26b26e9ac71">
          <AttributeID>Phu Group Name</AttributeID>
          <Name>Phu Group Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1823a01-fab8-414c-85c5-0b25cf6fa8df">
      <ID>Phu Address</ID>
      <Name>Phu Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e87e0472-3e00-4eab-8320-33e117deff18">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66cce873-5b5e-4498-8802-f0515f14c15a">
            <TableID>dbo_Dim_PHU</TableID>
            <ColumnID>PhuAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54dc6530-a748-4799-8656-122cc5e587f4">
      <ID>Phu Longitude</ID>
      <Name>Phu Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24378720-1023-4fa7-b15d-0880c533c1aa">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a228ed51-90f0-47c8-8bc2-ebf1a0d7bc48">
            <TableID>dbo_Dim_PHU</TableID>
            <ColumnID>PhuLongitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="758e65de-1865-4c8c-a3c6-1184c1efb0f8">
      <ID>Phu Latitude</ID>
      <Name>Phu Latitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e00e981-9003-4b82-99bd-9a7f79e6f07f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3ab51a3-f59d-44d5-a51c-f38bc449319e">
            <TableID>dbo_Dim_PHU</TableID>
            <ColumnID>PhuLatitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83180054-9e5b-43c1-811c-9a31da3b84b2">
      <ID>Phu Name</ID>
      <Name>Phu Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3718c03a-4da9-4ed7-8390-13ed41fd4ba4">
          <DataType>WChar</DataType>
          <DataSize>65</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7552b48b-9ad0-4eb7-9eb4-1d45867d9400">
            <TableID>dbo_Dim_PHU</TableID>
            <ColumnID>PhuName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08882b3e-dff0-418d-943c-2b5cef4146f7">
      <ID>Phu Group Name</ID>
      <Name>Phu Group Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afe7d0c2-f111-4a50-9b3b-8041c3b6d45b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d61405ec-9d99-477b-9972-31433d367d32">
            <TableID>dbo_Dim_PHUCity</TableID>
            <ColumnID>PhuGroupName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="055c7d62-67cd-4929-b43f-1b9e2cc34e88">
      <ID>Phu City Name</ID>
      <Name>Phu City Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8ddf7af-8932-4f4b-8d5e-0c8062d070eb">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efce7f5b-e90b-4af9-96ad-5ef0be06bab1">
            <TableID>dbo_Dim_PHUCity</TableID>
            <ColumnID>PhuCityName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc41c11b-474c-40cf-910d-a1e84818a067">
      <ID>Phu Post Code</ID>
      <Name>Phu Post Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e595065-146e-4f16-84b9-8838cd45b65c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89627e1d-5bf5-41c5-8ca7-801273200f2e">
            <TableID>dbo_Dim_PHU</TableID>
            <ColumnID>PhuPostCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f2e3fbb0-c56b-430b-b3f4-a6799d9835e2">
      <ID>Hierarchy</ID>
      <Name>Geography</Name>
      <Levels>
        <Level dwd:design-time-name="98fb5c3f-ad66-4b63-aca7-7cdab77b6388">
          <ID>Phu Group Name</ID>
          <Name>Phu Group Name</Name>
          <SourceAttributeID>Phu Group Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f0874d8d-26d2-426d-ae9e-819272570d86">
          <ID>Dim PHU City - ID</ID>
          <Name>Dim PHU City - ID</Name>
          <SourceAttributeID>Dim PHU City - ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0238c16a-7f1a-4b1b-a112-163501947c91">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceAttributeID>ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>